DELETE /euronews_project_newsfrom
PUT /euronews_project_newsfrom
{
  "mappings": {
    "properties": {
      "from": {
        "properties": { 
          "location": { "type": "geo_point" },
          "placeName": { 
            "type":   "text"
          }
        }
      }, 
      "date":  { 
        "type":   "text"
      },
      "plTransit": {
        "properties": { 
          "location": { "type": "geo_point" },
          "placeName": { 
            "type":   "text"
          }
        }
      }, 
      "plTransitUnsure": { "type": "text" },
      "dateUnsure": { "type": "text" },
      "fromUnsure": { "type": "text" },
      "transc": { "type": "text" },
      "wordCount":  { "type": "text" },
      "position":  { "type": "integer" }
    }
  }
}

DELETE /euronews_project_newsheader
PUT /euronews_project_newsheader
{
  "mappings": {
    "properties": {
      "hub": {
        "properties": { 
          "location": { "type": "geo_point" },
          "placeName": { 
            "type":   "text"
          }
        }
      },  
      "date": {
        "type":   "text"
      },
      "transc": { "type": "text" },
      "newsFrom": {
        "properties": {
          "from": {
            "properties": { 
              "location": { "type": "geo_point" },
              "placeName": { 
                "type":   "text"
              }
            }
          },
          "date":  { 
            "type":   "text"
          },
          "plTransit": {
            "properties": { 
              "location": { "type": "geo_point" },
              "placeName": { 
                "type":   "text"
              }
            }
          },
          "transc": { "type": "text" },
          "wordCount":  { "type": "text" },
          "position":  { "type": "integer" }
        }
      }
    }
  }
}

DELETE /euronews_project_newsdocument
PUT /euronews_project_newsdocument
{
  "mappings": {
    "properties": {
      "docid":  { "type": "keyword" },
      "newsHeader": {
        "type": "object",
        "properties": {
          "hub": {
            "properties": { 
              "location": { "type": "geo_point" },
              "placeName": { 
                "type":   "text"
              }
            }
          },
          "date":  { 
            "type":   "text"
          },
          "transc": { "type": "text" },
          "newsFrom": {
            "properties": {
              "from": {
                "properties": { 
                  "location": { "type": "geo_point" },
                  "placeName": { 
                    "type":   "text"
                  }
                }
              },
              "date":  { 
                "type":   "text"
              },
              "plTransit": {
                "properties": { 
                  "location": { "type": "geo_point" },
                  "placeName": { 
                    "type":   "text"
                  }
                }
              },
              "plTransitUnsure": { "type": "text" },
              "dateUnsure": { "type": "text" },
              "fromUnsure": { "type": "text" },
              "transc": { "type": "text" },
              "wordCount":  { "type": "text" },
              "position":  { "type": "integer" }
            }
          }
        }
      }
    }
  }
}
